<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Zo-wp-rBX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ホーム-->
        <scene sceneID="chR-Fx-DPs">
            <objects>
                <viewController storyboardIdentifier="Home" id="Nfi-ta-j5m" customClass="HomeViewController" customModule="MentalHealthSupporter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OOl-bl-glR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="suV-nN-adV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ホーム" image="Home black" id="Iji-pC-sB3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDM-ZG-mTY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2122" y="913"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="pPk-gg-hg6">
            <objects>
                <collectionViewController id="6O3-Lg-PHf" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Ieg-ZE-wCE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Shc-lm-cTT">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="edM-1U-rpQ">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RRk-iH-H6g">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKx-Y8-S1n">
                                            <rect key="frame" x="43" y="99" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5i-Qk-5Jy">
                                            <rect key="frame" x="43" y="54" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="6O3-Lg-PHf" id="pKp-Pw-7DH"/>
                            <outlet property="delegate" destination="6O3-Lg-PHf" id="nx9-TJ-M2e"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1Y-6G-Hxr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2123" y="1736"/>
        </scene>
        <!--Independent View Controller-->
        <scene sceneID="7x4-fx-957">
            <objects>
                <viewController storyboardIdentifier="Independent" id="bS5-Dj-xwj" userLabel="Independent View Controller" customClass="IndependentViewController" customModule="MentalHealthSupporter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RUF-aT-vbQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kmK-zr-tSB">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wvk-bD-Cfr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kmK-zr-tSB" firstAttribute="top" secondItem="Wvk-bD-Cfr" secondAttribute="top" id="5zc-Em-7bV"/>
                            <constraint firstItem="Wvk-bD-Cfr" firstAttribute="trailing" secondItem="kmK-zr-tSB" secondAttribute="trailing" id="aQk-Vc-3cQ"/>
                            <constraint firstItem="Wvk-bD-Cfr" firstAttribute="bottom" secondItem="kmK-zr-tSB" secondAttribute="bottom" id="yle-wS-76m"/>
                            <constraint firstItem="kmK-zr-tSB" firstAttribute="leading" secondItem="Wvk-bD-Cfr" secondAttribute="leading" id="zxq-z9-G9B"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="自立支援医療" image="Independent" id="UWj-Fd-2yO"/>
                    <connections>
                        <outlet property="tableView" destination="kmK-zr-tSB" id="zUK-xi-TuO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bby-KD-cdN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1013" y="913"/>
        </scene>
        <!--Identification View Controller-->
        <scene sceneID="Ocl-2x-zup">
            <objects>
                <viewController storyboardIdentifier="Identification" id="Z6a-Ua-7aa" userLabel="Identification View Controller" customClass="IdentificationViewController" customModule="MentalHealthSupporter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v4S-kk-ukC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Y9g-GU-b9o">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mvl-Me-FU7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y9g-GU-b9o" firstAttribute="top" secondItem="Mvl-Me-FU7" secondAttribute="top" id="GMj-G9-8YG"/>
                            <constraint firstItem="Mvl-Me-FU7" firstAttribute="bottom" secondItem="Y9g-GU-b9o" secondAttribute="bottom" id="GoJ-Qd-3jf"/>
                            <constraint firstItem="Mvl-Me-FU7" firstAttribute="trailing" secondItem="Y9g-GU-b9o" secondAttribute="trailing" id="Xzf-8b-jiV"/>
                            <constraint firstItem="Y9g-GU-b9o" firstAttribute="leading" secondItem="Mvl-Me-FU7" secondAttribute="leading" id="Yu0-cy-yg7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="手帳" image="Identification" id="G1h-ad-aky"/>
                    <connections>
                        <outlet property="tableView" destination="Y9g-GU-b9o" id="F8S-sH-I32"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJz-cl-81Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99" y="913"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="iNK-aM-gWU">
            <objects>
                <tableViewController id="EAz-ba-1eG" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HAR-YD-QPb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="F6C-2R-itH">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F6C-2R-itH" id="6rA-4h-9Sy">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EAz-ba-1eG" id="KHn-V5-Oap"/>
                            <outlet property="delegate" destination="EAz-ba-1eG" id="qHr-2q-Edw"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GAJ-EM-FI3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99" y="1736"/>
        </scene>
        <!--Pension View Controller-->
        <scene sceneID="RR8-c6-9PS">
            <objects>
                <viewController storyboardIdentifier="Pension" id="iD8-Q2-RxK" userLabel="Pension View Controller" customClass="PensionViewController" customModule="MentalHealthSupporter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D4m-Cr-aQJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3f1-NT-sSC">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nkO-mN-gM2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3f1-NT-sSC" firstAttribute="top" secondItem="nkO-mN-gM2" secondAttribute="top" id="1g2-Kc-DCM"/>
                            <constraint firstItem="3f1-NT-sSC" firstAttribute="leading" secondItem="nkO-mN-gM2" secondAttribute="leading" id="2vg-yH-ZYT"/>
                            <constraint firstItem="nkO-mN-gM2" firstAttribute="trailing" secondItem="3f1-NT-sSC" secondAttribute="trailing" id="87l-Dj-DNw"/>
                            <constraint firstItem="nkO-mN-gM2" firstAttribute="bottom" secondItem="3f1-NT-sSC" secondAttribute="bottom" id="os9-qO-Wjf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="障害年金" image="Pension" id="cLT-vs-Fnj"/>
                    <connections>
                        <outlet property="tableView" destination="3f1-NT-sSC" id="Xfc-SV-21L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y09-gD-Ufy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207" y="913"/>
        </scene>
        <!--Schedule View Controller-->
        <scene sceneID="AgS-4W-NJ2">
            <objects>
                <viewController storyboardIdentifier="Schedule" id="Cby-8c-hsW" userLabel="Schedule View Controller" customClass="ScheduleViewController" customModule="MentalHealthSupporter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Llb-P3-4j6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dHb-uV-c7o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="次にやること" image="Next" id="Zk9-rt-dyX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ug1-Vs-j61" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2325" y="913"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="2Ey-Yr-GvD">
            <objects>
                <viewController storyboardIdentifier="Login" modalPresentationStyle="fullScreen" id="RVH-zI-Piy" userLabel="Login View Controller" customClass="LoginViewController" customModule="MentalHealthSupporter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cdI-7g-vnW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4ru-eo-8uL">
                                <rect key="frame" x="57" y="244" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="4Zk-MJ-Ozc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="アカウント作成時は氏名を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0S0-nv-fTA">
                                <rect key="frame" x="57" y="332" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="mAZ-oP-vW4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kip-GS-r4P">
                                <rect key="frame" x="57" y="376" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="k1x-vB-tSS"/>
                                </constraints>
                                <state key="normal" title="ログイン" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLoginButton:" destination="RVH-zI-Piy" eventType="touchUpInside" id="WjX-iM-stu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0mz-UO-jal">
                                <rect key="frame" x="57" y="426" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="vts-lQ-EGh"/>
                                </constraints>
                                <state key="normal" title="アカウント作成" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCreateAccountButton:" destination="RVH-zI-Piy" eventType="touchUpInside" id="A5m-5w-7dE"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jqK-bD-pVw">
                                <rect key="frame" x="57" y="288" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="a25-gm-BxC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5fu-MJ-6YV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kip-GS-r4P" firstAttribute="top" secondItem="0S0-nv-fTA" secondAttribute="bottom" constant="10" id="3ob-SC-F6U"/>
                            <constraint firstItem="0mz-UO-jal" firstAttribute="centerX" secondItem="cdI-7g-vnW" secondAttribute="centerX" id="XVl-Ln-WTP"/>
                            <constraint firstItem="0mz-UO-jal" firstAttribute="top" secondItem="kip-GS-r4P" secondAttribute="bottom" constant="10" id="aGp-ZP-1Eh"/>
                            <constraint firstItem="0S0-nv-fTA" firstAttribute="top" secondItem="jqK-bD-pVw" secondAttribute="bottom" constant="10" id="bvt-4q-z92"/>
                            <constraint firstItem="0S0-nv-fTA" firstAttribute="centerX" secondItem="cdI-7g-vnW" secondAttribute="centerX" id="k9a-us-JYE"/>
                            <constraint firstItem="jqK-bD-pVw" firstAttribute="top" secondItem="4ru-eo-8uL" secondAttribute="bottom" constant="10" id="nhz-ZB-aXH"/>
                            <constraint firstItem="4ru-eo-8uL" firstAttribute="top" secondItem="5fu-MJ-6YV" secondAttribute="top" constant="200" id="oYD-iA-Vp4"/>
                            <constraint firstItem="4ru-eo-8uL" firstAttribute="centerX" secondItem="cdI-7g-vnW" secondAttribute="centerX" id="rvW-LL-rOo"/>
                            <constraint firstItem="jqK-bD-pVw" firstAttribute="centerX" secondItem="cdI-7g-vnW" secondAttribute="centerX" id="szv-O3-u0m"/>
                            <constraint firstItem="kip-GS-r4P" firstAttribute="centerX" secondItem="cdI-7g-vnW" secondAttribute="centerX" id="yxh-Er-YKb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="0S0-nv-fTA" id="PMB-Hx-TM2"/>
                        <outlet property="mailAddressTextField" destination="4ru-eo-8uL" id="txS-nl-So6"/>
                        <outlet property="passwordTextField" destination="jqK-bD-pVw" id="abn-WL-6vB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BLZ-b4-6AU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3234.7826086956525" y="101.78571428571428"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="1WP-Va-9yd">
            <objects>
                <viewController storyboardIdentifier="History" id="CJB-XV-1yd" userLabel="History View Controller" customClass="HistoryViewController" customModule="MentalHealthSupporter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M3Q-WU-tXM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="j5q-o5-y1u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KrK-Jz-QFU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1013" y="2873"/>
        </scene>
        <!--Input View Controller-->
        <scene sceneID="Zfp-eX-nhM">
            <objects>
                <viewController id="Vth-Sk-064" userLabel="Input View Controller" customClass="InputViewViewController" customModule="MentalHealthSupporter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MQf-wP-ZIc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1X6-oU-fTh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nee-XI-Ala" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99" y="2873"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="azV-4Q-d93">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="6Zo-wp-rBX" customClass="TabBarController" customModule="MentalHealthSupporter" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cQP-au-dgv">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Nfi-ta-j5m" kind="relationship" relationship="viewControllers" id="DbS-qk-9hL"/>
                        <segue destination="bS5-Dj-xwj" kind="relationship" relationship="viewControllers" id="UQB-kf-sJw"/>
                        <segue destination="Z6a-Ua-7aa" kind="relationship" relationship="viewControllers" id="VSP-8r-trw"/>
                        <segue destination="iD8-Q2-RxK" kind="relationship" relationship="viewControllers" id="kbC-Jj-2zF"/>
                        <segue destination="Cby-8c-hsW" kind="relationship" relationship="viewControllers" id="Mgd-BS-eKg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8IB-tn-xTT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98.550724637681171" y="102.45535714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home black" width="17.5" height="17.5"/>
        <image name="Identification" width="17" height="17"/>
        <image name="Independent" width="17" height="17"/>
        <image name="Next" width="17" height="17"/>
        <image name="Pension" width="17.5" height="17.5"/>
        <image name="btn" width="300" height="40"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
