<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Zo-wp-rBX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="chR-Fx-DPs">
            <objects>
                <viewController storyboardIdentifier="Home" modalPresentationStyle="fullScreen" id="Nfi-ta-j5m" customClass="HomeViewController" customModule="MentalHealthSupporter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OOl-bl-glR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="SKV-vM-H9D">
                                <rect key="frame" x="0.0" y="44" width="100" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="j87-ob-3tl"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVZ-A4-Fl5">
                                <rect key="frame" x="318" y="45" width="76" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="　ログイン" image="account mini">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="setupAccount:" destination="Nfi-ta-j5m" eventType="touchUpInside" id="gBx-JE-k0g"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFH-Dh-6Pq">
                                <rect key="frame" x="186" y="46.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="suV-nN-adV"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="suV-nN-adV" firstAttribute="trailing" secondItem="AVZ-A4-Fl5" secondAttribute="trailing" constant="20" id="96z-0n-elz"/>
                            <constraint firstItem="AVZ-A4-Fl5" firstAttribute="centerY" secondItem="SKV-vM-H9D" secondAttribute="centerY" id="En3-4H-vAg"/>
                            <constraint firstItem="uFH-Dh-6Pq" firstAttribute="centerY" secondItem="SKV-vM-H9D" secondAttribute="centerY" id="VUN-IF-wXV"/>
                            <constraint firstItem="uFH-Dh-6Pq" firstAttribute="centerX" secondItem="OOl-bl-glR" secondAttribute="centerX" id="XrM-EV-saq"/>
                            <constraint firstItem="AVZ-A4-Fl5" firstAttribute="centerY" secondItem="SKV-vM-H9D" secondAttribute="centerY" id="aGh-c8-o3C"/>
                            <constraint firstItem="AVZ-A4-Fl5" firstAttribute="centerY" secondItem="SKV-vM-H9D" secondAttribute="centerY" id="fzD-5O-H68"/>
                            <constraint firstItem="SKV-vM-H9D" firstAttribute="top" secondItem="suV-nN-adV" secondAttribute="top" id="mVR-Ki-VM4"/>
                            <constraint firstItem="SKV-vM-H9D" firstAttribute="leading" secondItem="suV-nN-adV" secondAttribute="leading" id="v58-Ig-6Pg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Home black" id="Iji-pC-sB3"/>
                    <navigationItem key="navigationItem" id="xRo-kV-R9X"/>
                    <connections>
                        <outlet property="setupButton" destination="AVZ-A4-Fl5" id="FsV-oM-KZs"/>
                        <outlet property="userNameLabel" destination="uFH-Dh-6Pq" id="6eI-Mk-LmH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDM-ZG-mTY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2123.1884057971015" y="912.72321428571422"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="Mdb-Ay-1W5">
            <objects>
                <viewController storyboardIdentifier="Setting" modalPresentationStyle="fullScreen" id="kzs-tj-x0H" customClass="SettingViewController" customModule="MentalHealthSupporter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="boF-Fj-N1T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="変更する表示名を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yAr-Yj-isR">
                                <rect key="frame" x="57" y="184" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="bRq-7Q-c8c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1v-Fj-sbX">
                                <rect key="frame" x="57" y="228" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="1hY-8F-ViL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="表示名を変更" backgroundImage="btn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleChangeButton:" destination="kzs-tj-x0H" eventType="touchUpInside" id="CoL-3e-Hnj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0b-7L-uX6">
                                <rect key="frame" x="57" y="278" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="X9R-RK-GjA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="ログアウト" backgroundImage="btn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleLogoutButton:" destination="kzs-tj-x0H" eventType="touchUpInside" id="Lg6-R3-9HI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhr-X2-2oE">
                                <rect key="frame" x="188.5" y="378" width="37" height="34"/>
                                <state key="normal" title="戻る">
                                    <color key="titleColor" systemColor="linkColor"/>
                                </state>
                                <connections>
                                    <action selector="gotoHome:" destination="kzs-tj-x0H" eventType="touchUpInside" id="x30-cb-bW1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SBH-6B-EJ7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c1v-Fj-sbX" firstAttribute="centerX" secondItem="boF-Fj-N1T" secondAttribute="centerX" id="4vu-nt-99g"/>
                            <constraint firstItem="zhr-X2-2oE" firstAttribute="centerX" secondItem="boF-Fj-N1T" secondAttribute="centerX" id="APN-VC-Izn"/>
                            <constraint firstItem="zhr-X2-2oE" firstAttribute="top" secondItem="M0b-7L-uX6" secondAttribute="bottom" constant="60" id="MeN-YK-06f"/>
                            <constraint firstItem="M0b-7L-uX6" firstAttribute="centerX" secondItem="boF-Fj-N1T" secondAttribute="centerX" id="XI4-vx-1KI"/>
                            <constraint firstItem="c1v-Fj-sbX" firstAttribute="top" secondItem="yAr-Yj-isR" secondAttribute="bottom" constant="10" id="ZVu-9h-Gvf"/>
                            <constraint firstItem="yAr-Yj-isR" firstAttribute="top" secondItem="SBH-6B-EJ7" secondAttribute="top" constant="140" id="fCP-Bw-c2R"/>
                            <constraint firstItem="M0b-7L-uX6" firstAttribute="top" secondItem="c1v-Fj-sbX" secondAttribute="bottom" constant="10" id="g9t-IH-rKT"/>
                            <constraint firstItem="yAr-Yj-isR" firstAttribute="centerX" secondItem="boF-Fj-N1T" secondAttribute="centerX" id="uTm-fz-Rei"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qOC-gj-M2G"/>
                    <connections>
                        <outlet property="displayNameTextField" destination="yAr-Yj-isR" id="yyQ-A4-scL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWG-oX-WeA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2145" y="2497"/>
        </scene>
        <!--Independent View Controller-->
        <scene sceneID="7x4-fx-957">
            <objects>
                <viewController storyboardIdentifier="Independent" id="bS5-Dj-xwj" userLabel="Independent View Controller" customClass="IndependentViewController" customModule="MentalHealthSupporter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RUF-aT-vbQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kmK-zr-tSB">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wvk-bD-Cfr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kmK-zr-tSB" firstAttribute="top" secondItem="Wvk-bD-Cfr" secondAttribute="top" id="5zc-Em-7bV"/>
                            <constraint firstItem="Wvk-bD-Cfr" firstAttribute="trailing" secondItem="kmK-zr-tSB" secondAttribute="trailing" id="aQk-Vc-3cQ"/>
                            <constraint firstItem="Wvk-bD-Cfr" firstAttribute="bottom" secondItem="kmK-zr-tSB" secondAttribute="bottom" id="yle-wS-76m"/>
                            <constraint firstItem="kmK-zr-tSB" firstAttribute="leading" secondItem="Wvk-bD-Cfr" secondAttribute="leading" id="zxq-z9-G9B"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Independent" id="UWj-Fd-2yO"/>
                    <connections>
                        <outlet property="tableView" destination="kmK-zr-tSB" id="zUK-xi-TuO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bby-KD-cdN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1013" y="913"/>
        </scene>
        <!--Identification View Controller-->
        <scene sceneID="Ocl-2x-zup">
            <objects>
                <viewController storyboardIdentifier="Identification" id="Z6a-Ua-7aa" userLabel="Identification View Controller" customClass="IdentificationViewController" customModule="MentalHealthSupporter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v4S-kk-ukC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Y9g-GU-b9o">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mvl-Me-FU7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y9g-GU-b9o" firstAttribute="top" secondItem="Mvl-Me-FU7" secondAttribute="top" id="GMj-G9-8YG"/>
                            <constraint firstItem="Mvl-Me-FU7" firstAttribute="bottom" secondItem="Y9g-GU-b9o" secondAttribute="bottom" id="GoJ-Qd-3jf"/>
                            <constraint firstItem="Mvl-Me-FU7" firstAttribute="trailing" secondItem="Y9g-GU-b9o" secondAttribute="trailing" id="Xzf-8b-jiV"/>
                            <constraint firstItem="Y9g-GU-b9o" firstAttribute="leading" secondItem="Mvl-Me-FU7" secondAttribute="leading" id="Yu0-cy-yg7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Identification" id="G1h-ad-aky"/>
                    <connections>
                        <outlet property="tableView" destination="Y9g-GU-b9o" id="F8S-sH-I32"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJz-cl-81Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99" y="913"/>
        </scene>
        <!--Pension View Controller-->
        <scene sceneID="RR8-c6-9PS">
            <objects>
                <viewController storyboardIdentifier="Pension" id="iD8-Q2-RxK" userLabel="Pension View Controller" customClass="PensionViewController" customModule="MentalHealthSupporter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D4m-Cr-aQJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3f1-NT-sSC">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nkO-mN-gM2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3f1-NT-sSC" firstAttribute="top" secondItem="nkO-mN-gM2" secondAttribute="top" id="1g2-Kc-DCM"/>
                            <constraint firstItem="3f1-NT-sSC" firstAttribute="leading" secondItem="nkO-mN-gM2" secondAttribute="leading" id="2vg-yH-ZYT"/>
                            <constraint firstItem="nkO-mN-gM2" firstAttribute="trailing" secondItem="3f1-NT-sSC" secondAttribute="trailing" id="87l-Dj-DNw"/>
                            <constraint firstItem="nkO-mN-gM2" firstAttribute="bottom" secondItem="3f1-NT-sSC" secondAttribute="bottom" id="os9-qO-Wjf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Pension" id="cLT-vs-Fnj"/>
                    <connections>
                        <outlet property="tableView" destination="3f1-NT-sSC" id="Xfc-SV-21L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y09-gD-Ufy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207" y="913"/>
        </scene>
        <!--Schedule View Controller-->
        <scene sceneID="AgS-4W-NJ2">
            <objects>
                <viewController storyboardIdentifier="Schedule" id="Cby-8c-hsW" userLabel="Schedule View Controller" customClass="InfomationViewController" customModule="MentalHealthSupporter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Llb-P3-4j6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dHb-uV-c7o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="input mini" id="Zk9-rt-dyX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ug1-Vs-j61" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2325" y="913"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="2Ey-Yr-GvD">
            <objects>
                <viewController storyboardIdentifier="Login" modalPresentationStyle="fullScreen" id="RVH-zI-Piy" userLabel="Login View Controller" customClass="LoginViewController" customModule="MentalHealthSupporter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cdI-7g-vnW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4ru-eo-8uL">
                                <rect key="frame" x="57" y="184" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="4Zk-MJ-Ozc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="アカウント作成時は表示名を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0S0-nv-fTA">
                                <rect key="frame" x="57" y="272" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="mAZ-oP-vW4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kip-GS-r4P">
                                <rect key="frame" x="57" y="316" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="k1x-vB-tSS"/>
                                </constraints>
                                <state key="normal" title="ログイン" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLoginButton:" destination="RVH-zI-Piy" eventType="touchUpInside" id="WjX-iM-stu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0mz-UO-jal">
                                <rect key="frame" x="57" y="366" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="vts-lQ-EGh"/>
                                </constraints>
                                <state key="normal" title="アカウント作成" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCreateAccountButton:" destination="RVH-zI-Piy" eventType="touchUpInside" id="A5m-5w-7dE"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jqK-bD-pVw">
                                <rect key="frame" x="57" y="228" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="a25-gm-BxC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="blM-oi-QNx">
                                <rect key="frame" x="188.5" y="466" width="37" height="34"/>
                                <state key="normal" title="戻る">
                                    <color key="titleColor" systemColor="linkColor"/>
                                </state>
                                <connections>
                                    <action selector="gotoHome:" destination="RVH-zI-Piy" eventType="touchUpInside" id="9Sr-Ot-0sm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5fu-MJ-6YV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kip-GS-r4P" firstAttribute="top" secondItem="0S0-nv-fTA" secondAttribute="bottom" constant="10" id="3ob-SC-F6U"/>
                            <constraint firstItem="blM-oi-QNx" firstAttribute="top" secondItem="0mz-UO-jal" secondAttribute="bottom" constant="60" id="Jfe-1I-hAH"/>
                            <constraint firstItem="0mz-UO-jal" firstAttribute="centerX" secondItem="cdI-7g-vnW" secondAttribute="centerX" id="XVl-Ln-WTP"/>
                            <constraint firstItem="0mz-UO-jal" firstAttribute="top" secondItem="kip-GS-r4P" secondAttribute="bottom" constant="10" id="aGp-ZP-1Eh"/>
                            <constraint firstItem="0S0-nv-fTA" firstAttribute="top" secondItem="jqK-bD-pVw" secondAttribute="bottom" constant="10" id="bvt-4q-z92"/>
                            <constraint firstItem="0S0-nv-fTA" firstAttribute="centerX" secondItem="cdI-7g-vnW" secondAttribute="centerX" id="k9a-us-JYE"/>
                            <constraint firstItem="4ru-eo-8uL" firstAttribute="top" secondItem="5fu-MJ-6YV" secondAttribute="top" constant="140" id="kAU-yK-atM"/>
                            <constraint firstItem="jqK-bD-pVw" firstAttribute="top" secondItem="4ru-eo-8uL" secondAttribute="bottom" constant="10" id="nhz-ZB-aXH"/>
                            <constraint firstItem="blM-oi-QNx" firstAttribute="centerX" secondItem="cdI-7g-vnW" secondAttribute="centerX" id="rm5-py-1AP"/>
                            <constraint firstItem="4ru-eo-8uL" firstAttribute="centerX" secondItem="cdI-7g-vnW" secondAttribute="centerX" id="rvW-LL-rOo"/>
                            <constraint firstItem="jqK-bD-pVw" firstAttribute="centerX" secondItem="cdI-7g-vnW" secondAttribute="centerX" id="szv-O3-u0m"/>
                            <constraint firstItem="kip-GS-r4P" firstAttribute="centerX" secondItem="cdI-7g-vnW" secondAttribute="centerX" id="yxh-Er-YKb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KIg-Rv-D4w"/>
                    <connections>
                        <outlet property="displayNameTextField" destination="0S0-nv-fTA" id="PMB-Hx-TM2"/>
                        <outlet property="mailAddressTextField" destination="4ru-eo-8uL" id="txS-nl-So6"/>
                        <outlet property="passwordTextField" destination="jqK-bD-pVw" id="abn-WL-6vB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BLZ-b4-6AU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2123" y="102"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="1WP-Va-9yd">
            <objects>
                <viewController storyboardIdentifier="History" id="CJB-XV-1yd" userLabel="History View Controller" customClass="HistoryViewController" customModule="MentalHealthSupporter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M3Q-WU-tXM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="j5q-o5-y1u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KrK-Jz-QFU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1013" y="2873"/>
        </scene>
        <!--Input View Controller-->
        <scene sceneID="Zfp-eX-nhM">
            <objects>
                <viewController id="Vth-Sk-064" userLabel="Input View Controller" customClass="InputViewViewController" customModule="MentalHealthSupporter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MQf-wP-ZIc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1X6-oU-fTh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nee-XI-Ala" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99" y="2873"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="azV-4Q-d93">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="6Zo-wp-rBX" customClass="TabBarController" customModule="MentalHealthSupporter" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cQP-au-dgv">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Nfi-ta-j5m" kind="relationship" relationship="viewControllers" id="DbS-qk-9hL"/>
                        <segue destination="bS5-Dj-xwj" kind="relationship" relationship="viewControllers" id="UQB-kf-sJw"/>
                        <segue destination="Z6a-Ua-7aa" kind="relationship" relationship="viewControllers" id="VSP-8r-trw"/>
                        <segue destination="iD8-Q2-RxK" kind="relationship" relationship="viewControllers" id="kbC-Jj-2zF"/>
                        <segue destination="Cby-8c-hsW" kind="relationship" relationship="viewControllers" id="Mgd-BS-eKg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8IB-tn-xTT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98.550724637681171" y="102.45535714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home black" width="17.5" height="17.5"/>
        <image name="Identification" width="17" height="17"/>
        <image name="Independent" width="17" height="17"/>
        <image name="Logo" width="52" height="26"/>
        <image name="Pension" width="17.5" height="17.5"/>
        <image name="account mini" width="24" height="24"/>
        <image name="btn" width="300" height="40"/>
        <image name="input mini" width="23.5" height="23.5"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
